[bdist_rpm]
requires=python-daemon pyzmq
release=1

[versioneer]
VCS = git
style = pep440
versionfile_source = posttroll/version.py
versionfile_build =
tag_prefix = v
#parentdir_prefix = myproject-

[flake8]
max-line-length = 120
